# MyAcademyPortfolio-1.Proje

./: MyAcademyPortfolio.sln  README.md
Portfolio.Web/: Portfolio.Web.csproj  Program.cs
Portfolio.Web/Context/: PortfolioContext.cs
Portfolio.Web/Controllers/: AboutController.cs  AuthController.cs  BannerController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  EducationController.cs  ProjectController.cs  SkillsController.cs  StatisticsController.cs  TestimonialController.cs  UserMessageController.cs
Portfolio.Web/Entities/: About.cs  Banner.cs  Category.cs  Education.cs  Experience.cs  Project.cs  User.cs  UserMessage.cs
Portfolio.Web/Migrations/: 20250805190719_initial.Designer.cs  20250805190719_initial.cs  20250821193728_mig2.Designer.cs  20250821193728_mig2.cs  20250828171000_mig3_user_entity_added.Designer.cs  20250828171000_mig3_user_entity_added.cs  PortfolioContextModelSnapshot.cs
Portfolio.Web/Models/: LoginViewModel.cs
Portfolio.Web/Properties/: launchSettings.json
Portfolio.Web/ViewComponents/AdminLayout/: _AdminLayoutHeadComponent.cs  _AdminLayoutNavbarComponent.cs  _AdminLayoutSideBarComponent.cs
Portfolio.Web/ViewComponents/Default_Index/: _DefaultContactComponent.cs  _DefaultProjectsComponent.cs  _DefaultSendMessageComponent.cs  _DefaultStatsComponent.cs
Portfolio.Web/Views/: _ViewImports.cshtml
Portfolio.Web/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
Portfolio.Web/Views/AdminLayout/: Layout.cshtml
Portfolio.Web/Views/Auth/: Login.cshtml
Portfolio.Web/Views/Banner/: Index.cshtml  UpdateBanner.cshtml
Portfolio.Web/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Portfolio.Web/Views/Contact/: Index.cshtml  UpdateContact.cshtml
Portfolio.Web/Views/Default/: Index.cshtml
Portfolio.Web/Views/Education/: CreateEducation.cshtml  Index.cshtml  UpdateEducation.cshtml
Portfolio.Web/Views/Project/: CreateProject.cshtml  Index.cshtml  UpdateProject.cshtml
Portfolio.Web/Views/Skills/: AddSkill.cshtml  Index.cshtml  UpdateSkill.cshtml
Portfolio.Web/Views/Statistics/: Index.cshtml
Portfolio.Web/Views/Testimonial/: Index.cshtml
Portfolio.Web/Views/UILayout/: Index.cshtml
Portfolio.Web/Views/UserMessage/: Details.cshtml  Index.cshtml
(+11 files in other folders)
