<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewComponents\**" />
    <Compile Remove="wwwroot\admin-template\**" />
    <Content Remove="ViewComponents\**" />
    <Content Remove="wwwroot\admin-template\**" />
    <EmbeddedResource Remove="ViewComponents\**" />
    <EmbeddedResource Remove="wwwroot\admin-template\**" />
    <None Remove="ViewComponents\**" />
    <None Remove="wwwroot\admin-template\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ViewComponents\AdminLayout\_AdminLayoutHeadComponent.cs" />
    <Compile Include="ViewComponents\AdminLayout\_AdminLayoutNavbarComponent.cs" />
    <Compile Include="ViewComponents\AdminLayout\_AdminLayoutSideBarComponent.cs" />
    <Compile Include="ViewComponents\Default_Index\_DefaultAboutComponent.cs" />
    <Compile Include="ViewComponents\Default_Index\_DefaultContactComponent.cs" />
    <Compile Include="ViewComponents\Default_Index\_DefaultProjectsComponent.cs" />
    <Compile Include="ViewComponents\Default_Index\_DefaultSendMessageComponent.cs" />
    <Compile Include="ViewComponents\Default_Index\_DefaultSkillsComponent.cs" />
    <Compile Include="ViewComponents\Default_Index\_DefaultStatsComponent.cs" />
    <Compile Include="ViewComponents\Default_Index\_DefaultTestimonialsComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\.DS_Store" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\.DS_Store" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
